
body {
    background-color: #f8f9fa;
}
.container {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: center;
    padding: 10px;
    vertical-align: middle;
    font-size: 20px;
}
th {
    background-color: black;
    color: white;
}
.product-image {
    border-radius: 5px;
    transition: transform 0.2s ease;
    height:130px;
    width: 130px;
}
.product-image:hover {
    transform: scale(1.05);
}
.btn-remove {
    border: none;
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-remove:hover {
    background-color: #c82333;
}
.btn-add {
    border: none;
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-add:hover {
    background-color: #218838;
}
.checkout-btn {
    margin-top: 10px;
    display: block;
    width: 100%;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e3ebf0;
    padding: 10px 20px;
    }
    
    .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    }
    
    .nav-links li {
    position: relative;
    }
    
    .nav-links a {
    text-decoration: none;
    color: black;
    padding: 10px;
    }
    
    .nav-links a:hover {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    }
    
    .dropdown:hover .dropdown-menu {
    display: block;
    }
    
    .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
    }
    
    .dropdown-menu li a {
    padding: 10px;
    display: block;
    color: black;
    text-decoration: none;
    }
    
    .dropdown-menu li a:hover {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    }
    .navbar {
    background-color: #e0ebf5;
    padding: 10px 10px; /* apply padding for top and bottom */
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    }
    

footer {
    background-color: #a0b0c0;
    padding: 10px;
    text-align: center;
    color: black;
    position: relative;
    margin-top: 40px;
}
