
* {
    box-sizing: border-box;
}

.slider-container {
    width: 80%;
    height: 400px;
    /* Control the slider height */
    margin: 50px auto;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* Each slide takes full width */
    min-width: 100%;
    /* For sliding effect */
}

.slide img {
    width: 49%;
    /* Each image takes 49% of slide width */
    height: 60%;
    object-fit: cover;
    /* Adjust images to cover the space */
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}



/*product*/
.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


.product-image {
    position: relative;
    overflow: hidden;
    height: 350px;
}

.product-image img {
    width: 100%;
    transition: transform 0.3s ease-in-out;

}


.product-info {
    padding: 15px;
}

.product-name {
    font-size: 1.1rem;
    font-weight: bold;
}

.product-price {
    font-size: 1.2rem;
    color: #333;
}



button {
    margin-top: 10px;
    font-weight: bold;
}

.product-price {
    font-size: 1.2rem;
}



.img2 {
    height: 350px;

}

.productimage {
    position: relative;
    overflow: hidden;
    height: 350px;
    width: 300px;
}
.product-home{
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


/* Basic styling for the navbar */
body {
font-family: Arial, sans-serif;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #e3ebf0;
padding: 10px 20px;
}

.nav-links {
list-style: none;
display: flex;
gap: 20px;
}

.nav-links li {
position: relative;
}

.nav-links a {
text-decoration: none;
color: black;
padding: 10px;
}

.nav-links a:hover {
background-color: #007bff;
color: white;
border-radius: 5px;
}

.dropdown:hover .dropdown-menu {
display: block;
}

.dropdown-menu {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: white;
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
border-radius: 5px;
list-style: none;
padding: 10px 0;
min-width: 150px;
}

.dropdown-menu li a {
padding: 10px;
display: block;
color: black;
text-decoration: none;
}

.dropdown-menu li a:hover {
background-color: #007bff;
color: white;
border-radius: 5px;
}
.navbar {
background-color: #e0ebf5;
padding: 10px 10px; /* Increased padding for top and bottom */
display: flex;
align-items: center;
justify-content: space-between;
}

 /* Footer Styles */
 footer {
    background-color: #a0b0c0;
    padding: 10px;
    text-align: center;
    color: black;
    position: relative;
    margin-top: 40px;
}
