
 body {
    font-family: Arial, sans-serif;
}
/* Basic styling for the navbar */
    
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e3ebf0;
    padding: 10px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.nav-links a:hover {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
}

.dropdown-menu li a {
    padding: 10px;
    display: block;
    color: black;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}
.navbar {
    background-color: #e0ebf5;
    padding: 10px 10px; /* Increased padding for top and bottom */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}


        * {
            box-sizing: border-box;
        }

        /*product*/
        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        .product-image {
            position: relative;
            overflow: hidden;
            height: 350px;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .product-image img {
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-info {
            padding: 10px;
        }

        .product-name {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .price {
            color: #000;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2rem;
        }
        footer {
            background-color: #a0b0c0;
            padding: 10px;
            text-align: center;
            color: black;
            position: relative;
            margin-top: 40px;
        }
        
   