body {
    font-family: Arial, sans-serif;
    background: url('../images/re_back.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(228, 149, 135, 0.8); /* Semi-transparent background */
  
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 4px rgba(6, 0, 0, 0.999);
    width: 350px; /* Adjust width to add space around inputs */
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

input {
    display: block; /* Makes sure the input takes up the full width available */
    width: 100%;
    padding: 10px;
    margin: 10px 0; /* Vertical margin for spacing between inputs */
    box-sizing: border-box; /* Includes padding and border in the element's total width */
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: calc(100% - 20px); /* Ensure button matches the input width */
    padding: 10px;
    background-color: #3a0a09;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #6d112e;
}

p {
    margin-top: 15px;
}

a {
    color: #6d112e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: -60px auto 20px; /* Position it above the login box */
    display: block;
    border: 3px solid #fff; /* Add a white border around the image */
    background-color: #fff;
    position: relative;
    z-index: 2;
}